src/views/pages/antiterror.pug
extends ../layouts/default

block variables
    - const title = "Антитеррористическая и антиэкстремистская деятельность"

block content
    .page
        .page-layout
            +page-intro({
                title: '<span>Антитеррористическая</span><br> и антиэкстремистская деятельность',
                classes: "white-bg border-bottom",
                breadcrumbs: {
                    items: [
                        {
                            name: 'Главная',
                            link: 'javascript:void(0);'
                        },
                        {
                            name: 'Антитеррористическая и антиэкстремистская деятельность',
                            link: 'javascript:void(0);'
                        }
                    ],
                }
            })
            .m-container.white-bg
                +m-columns({
                    classes: "m-columns--no-plpr no-border",
                    title: '<h2>О мерах противодействия терроризму и экстремизму в университете</h2>'
                })
                    ul
                        li разработка и реализация комплексного плана противодействия;
                        li занятия в рамках адаптивного курса для поступающих;
                        li фестиваль международных культур и конкурсы плакатов;
                        li лекции и научно-практические конференции о профилактике идей терроризма и экстремизма.
                    br
            .m-container.white-bg
                +m-columns({
                    classes: "m-columns--no-plpr no-border",
                    title: '<h2>Информация о противодействии терроризму и экстремизму</h2>',
                    noContent: true
                })

            .m-container.white-bg

                +m-columns({
                    classes: "m-columns--no-plpr",
                    title: '<h3>Всё о проводимых мероприятиях и безопасности</h3>'
                })
                    <div class="link-block  link-block--note link-block--download">
                    <div class="link-block__desc">Комплексный план противодействия идеологии терроризма в Российской Федерации на 2019-2023 гг.</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                    <svg>
                    <use xlink:href="img/sprites/sprite.svg#download"></use>
                    </svg></span></a>
                    </div>

                    <div class="link-block  link-block--note link-block--download">
                    <div class="link-block__desc">Методические рекомендации по организации адресной профилактической работы с лицами, наиболее подверженными воздействию идеологии терроризма и взаимодействию с правоохранительными органами по вопросам ее проведения</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                    <svg>
                    <use xlink:href="img/sprites/sprite.svg#download"></use>
                    </svg></span></a>
                    </div>

                    <div class="link-block  link-block--note link-block--download">
                    <div class="link-block__desc">ИГИЛ - угроза человечеству. Почему необходимо уничтожать терроризм</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                    <svg>
                    <use xlink:href="img/sprites/sprite.svg#download"></use>
                    </svg></span></a>
                    </div>

                    <div class="link-block  link-block--note link-block--download">
                    <div class="link-block__desc">Видеоролики антитеррористического содержания</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                    <svg>
                    <use xlink:href="img/sprites/sprite.svg#download"></use>
                    </svg></span></a>
                    </div>
            +news-list({
                titleMode: true,
                classes: "news-list--section"
            })

dist/antiterror.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Антитеррористическая и антиэкстремистская деятельность</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="site-header" data-js="siteHeader">
      <div class="section">
        <div class="site-header__container"><a class="site-header__logo" href="/"><img src="img/full_logo.svg" alt=""></a>
              <div class="socials socials--header"><a class="socials__item" href="#">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#telegram"></use>
                  </svg></a><a class="socials__item" href="#">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#vk"></use>
                  </svg></a><a class="socials__item" href="#">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#rutube"></use>
                  </svg></a></div>
          <nav class="site-header__nav"><a class="nav-link" href=""><span class="nav-link__icon">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#plus"></use>
                </svg></span><span class="nav-link__text">Университет</span></a><a class="nav-link" href=""><span class="nav-link__icon">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#plus"></use>
                </svg></span><span class="nav-link__text">Абитуриентам</span></a><a class="nav-link" href=""><span class="nav-link__icon">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#plus"></use>
                </svg></span><span class="nav-link__text">Студентам</span></a></nav>
        </div>
      </div>
      <div class="site-header__menu main-burger--header">
        <div class="main-burger__menu" data-js="headerMenu">
          <div class="main-burger__main">
            <div class="burger-menu" data-js="multiMenu">
              <div class="burger-menu__level burger-menu__level--1 active" data-js="multiMenuLevel" data-level="1">
                <div class="burger-menu__back" data-js="multiMenuBack">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#link_angle"></use>
                  </svg>Назад
                </div>
                    <ul class="menu-list active" data-js="menuList" data-index="0">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="1">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="2">
                    </ul>
              </div>
              <div class="burger-menu__level burger-menu__level--2" data-js="multiMenuLevel" data-level="2">
                <div class="burger-menu__back" data-js="multiMenuBack">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#link_angle"></use>
                  </svg>Назад
                </div>
                    <ul class="menu-list" data-js="menuList" data-index="0">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="1">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="2">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="3">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="4">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="5">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="6">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="7">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="8">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="9">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="10">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="11">
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="site-main">
      <div class="page">
        <div class="page-layout page-layout--white">
              <section class="page-intro">
                    <div class="breadcrumbs  breadcrumbs--dark">
                      <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item"><a href="javascript:void(0);">Главная</a><span class="breadcrumbs__separator"></span>
                        </li>
                        <li class="breadcrumbs__item breadcrumbs__item--current"><span>Антитеррористическая и антиэкстремистская деятельность</span>
                        </li>
                      </ul>
                    </div>
                <div class="page-intro__content">
                      <div class="title  title--dark">
                        <div class="title__h1">
                          <h1><span>Антитеррористическая</span><br> и антиэкстремистская деятельность</h1>
                        </div>
                      </div>
                  <div class="after-page-intro">
                        <div class="m-columns m-columns--no-plpr m-columns--after-page-intro  ">
                          <div class="m-columns__header text-editor"><h2>О мерах противодействия терроризму и экстремизму в университете</h2></div>
                          <div class="m-columns__main text-editor">
                            <ul>
                              <li>разработка и реализация комплексного плана противодействия;</li>
                              <li>занятия в рамках адаптивного курса для поступающих;</li>
                              <li>фестиваль международных культур и конкурсы плакатов;</li>
                              <li>лекции и научно-практические конференции о профилактике идей терроризма и экстремизма.</li>
                            </ul>
                          </div>
                        </div>
                    <div class="m-columns__header text-editor">
                      <h2>Информация о противодействии терроризму и экстремизму</h2>
                    </div>
                  </div>
                      <div class="m-columns m-columns--no-plpr  ">
                        <div class="m-columns__header text-editor"><h2>Всё о проводимых мероприятиях и безопасности</h2></div>
                        <div class="m-columns__main text-editor"><div class="link-block  link-block--note link-block--download">
<div class="link-block__desc">Комплексный план противодействия идеологии терроризма в Российской Федерации на 2019-2023 гг.</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
<svg>
<use xlink:href="img/sprites/sprite.svg#download"></use>
</svg></span></a>
</div>
<div class="link-block  link-block--note link-block--download">
<div class="link-block__desc">Методические рекомендации по организации адресной профилактической работы с лицами, наиболее подверженными воздействию идеологии терроризма и взаимодействию с правоохранительными органами по вопросам ее проведения</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
<svg>
<use xlink:href="img/sprites/sprite.svg#download"></use>
</svg></span></a>
</div>
<div class="link-block  link-block--note link-block--download">
<div class="link-block__desc">ИГИЛ - угроза человечеству. Почему необходимо уничтожать терроризм</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
<svg>
<use xlink:href="img/sprites/sprite.svg#download"></use>
</svg></span></a>
</div>
<div class="link-block  link-block--note link-block--download">
<div class="link-block__desc">Видеоролики антитеррористического содержания</div><a class="link-block__link" href="javascript:void(0)" target="_blank"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
<svg>
<use xlink:href="img/sprites/sprite.svg#download"></use>
</svg></span></a>
</div>
                        </div>
                      </div>
                </div>
              </section>
        </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="section">
        <div class="m-container site-footer__container">
          <div class="site-footer__row">
            <div class="site-footer__col site-footer__col--first">
              <div class="site-footer__block">
                <div class="site-footer__title">Главный корпус</div>
                <div class="site-footer__textblock">
                  <p>273003, Херсонская Область, г.о. Херсонский, г. Херсон, ул. Сретенская, д. 23</p><a href="#">все адреса корпусов</a>
                </div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title">Контакт-центр:</div>
                <div class="site-footer__textblock"><a href="tel:+79900595039">+7 (990) 059 50 39</a>
                  <p>
                    Часы работы:<br>Пн. — Чт.: 9:00 - 21:00
<br>Пт: 9:00 - 20:00
<br>Сб. — Вс.: 9:30 - 17:15
                  </p>
                </div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title">Общие вопросы <br>(кроме вопросов о поступлении):</div>
                <div class="site-footer__textblock"><a href="mailto:info@khay.ru">info@khay.ru</a></div>
              </div>
            </div>
            <div class="site-footer__col">
              <div class="site-footer__block">
                <div class="site-footer__title">Приемная комиссия</div>
                <div class="site-footer__textblock"><a href="tel:+79900595039">+7 (990) 059 50 39</a></div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title">График работы:</div>
                <div class="site-footer__textblock">
                  <p>
                    Пн. — Пт.: 10:30 - 18:00<br> Сб.: 10:30 - 15:00
<br> Вс.: приём онлайн
                  </p><a href="mailto:priem@khay.ru">priem@khay.ru</a>
                </div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title"> <a href="#">Прием документов</a></div>
              </div>
            </div>
            <div class="site-footer__col">
              <div class="site-footer__block">
                <div class="site-footer__title">Пресс-служба</div>
                <div class="site-footer__textblock"><a href="tel:+74921112222">+7 (492)111-22-22</a></div>
                <div class="site-footer__subtitle">СМИ и новости:</div>
                <div class="site-footer__textblock"><a href="mailto:+press@khay.ru">press@khay.ru</a></div>
                <div class="site-footer__subtitle">Обновление сайта <br>(добавить/исправить):</div>
                <div class="site-footer__textblock"><a href="mailto:+press@khay.ru">press@khay.ru							</a></div>
              </div>
            </div>
          </div>
          <div class="site-footer__row site-footer__row--mid">
            <div class="site-footer__links"><a class="site-footer__link" href="#">ПОСТУПАЮЩИМ</a><a class="site-footer__link" href="#">ОБУЧАЮЩИМСЯ</a><a class="site-footer__link" href="#">СТРУКТУРА</a></div>
            <div class="site-footer__links"><a class="site-footer__link" href="#">ОБ УНИВЕРСИТЕТЕ</a><a class="site-footer__link" href="#">КАФЕДРЫ</a><a class="site-footer__link" href="#">ДОВУЗОВСКОЕ ОБРАЗОВАНИЕ</a></div>
            <div class="site-footer__links"><a class="site-footer__link" href="#">НАУКА</a><a class="site-footer__link" href="#">МЕЖДУНАРОДНАЯ ДЕЯТЕЛЬНОСТЬ</a><a class="site-footer__link" href="#">ОБЩИЕ СВЕДЕНИЯ</a></div>
            <div class="site-footer__links"><a class="site-footer__link" href="#">СВЕДЕНИЯ ОБ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ</a><a class="site-footer__link" href="#">ПРОТИВОДЕЙСТВИЕ КОРРУПЦИИ</a><a class="site-footer__link" href="#">НОВОСТИ</a></div>
          </div>
          <div class="site-footer__copyright">© 2024 Федеральное государственное автономное образовательное учреждение высшего образования Херсонский Аграрный Университет</div>
        </div>
      </div>
    </footer>
    <div class="main-burger">
      <div class="main-burger__menu" data-js="mainBurgerMenu">
        <div class="main-burger__content">
          <div class="main-burger__header">
            <div class="main-burger__left">
              <div class="main-burger__close" data-js="mainBurgerClose">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#close"></use>
                </svg>Закрыть
              </div>
            </div>
            <div class="main-burger__right">
                  <div class="socials socials--burger"><a class="socials__item" href="#">
                      <svg> 
                        <use xlink:href="img/sprites/sprite.svg#telegram"></use>
                      </svg></a><a class="socials__item" href="#">
                      <svg> 
                        <use xlink:href="img/sprites/sprite.svg#vk"></use>
                      </svg></a><a class="socials__item" href="#">
                      <svg> 
                        <use xlink:href="img/sprites/sprite.svg#rutube"></use>
                      </svg></a></div>
              <div class="main-burger__contacts">Приемная комиссия<a href="tel:+74921112222">+7 (492)111-22-22</a></div>
            </div>
          </div>
          <div class="main-burger__main">
            <div class="burger-menu" data-js="multiMenu">
              <div class="burger-menu__level burger-menu__level--1 active" data-js="multiMenuLevel" data-level="1">
                    <ul class="menu-list active" data-js="menuList">
                    </ul>
              </div>
              <div class="burger-menu__level burger-menu__level--2" data-js="multiMenuLevel" data-level="2">
                <div class="burger-menu__back" data-js="multiMenuBack">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#link_angle"></use>
                  </svg>Назад
                </div>
                    <ul class="menu-list" data-js="menuList" data-index="0">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="1">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="2">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="3">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="4">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="5">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="6">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="7">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="8">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="9">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="10">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="11">
                    </ul>
              </div>
              <div class="burger-menu__level burger-menu__level--3" data-js="multiMenuLevel" data-level="3">
                <div class="burger-menu__back" data-js="multiMenuBack">
                  <svg> 
                    <use xlink:href="img/sprites/sprite.svg#link_angle"></use>
                  </svg>Назад
                </div>
                    <ul class="menu-list" data-js="menuList" data-index="0">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="1">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="2">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="3">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="4">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="5">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="6">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="7">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="8">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="9">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="10">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="11">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="12">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="13">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="14">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="15">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="16">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="17">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="18">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="19">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="20">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="21">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="22">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="23">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="24">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="25">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="26">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="27">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="28">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="29">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="30">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="31">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="32">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="33">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="34">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="35">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="36">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="37">
                    </ul>
                    <ul class="menu-list" data-js="menuList" data-index="38">
                    </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-burger__line">
        <div class="main-burger__open" data-js="mainBurgerOpen">
          <svg> 
            <use xlink:href="img/sprites/sprite.svg#main_burger"></use>
          </svg>
        </div>
      </div>
    </div>
    <noindex>
      <div style="display:none;">
        <!--код модалок сюда-->
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>
