dist/mto.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Материально-техническое обеспечение и оснащённость образовательного процесса</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="site-header">
      <div class="section">
        <div class="site-header__container"><a class="site-header__logo" href="/"><img src="img/full_logo.svg" alt=""></a>
          <div class="site-header__socials"><a class="site-header__social" href="#">
              <svg> 
                <use xlink:href="img/sprites/sprite.svg#telegram"></use>
              </svg></a><a class="site-header__social" href="#">
              <svg> 
                <use xlink:href="img/sprites/sprite.svg#vk"></use>
              </svg></a><a class="site-header__social" href="#">
              <svg> 
                <use xlink:href="img/sprites/sprite.svg#rutube"></use>
              </svg></a></div>
          <nav class="site-header__nav"><a class="nav-link" href=""><span class="nav-link__icon">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#plus"></use>
                </svg></span><span class="nav-link__text">Университет</span></a><a class="nav-link" href=""><span class="nav-link__icon">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#plus"></use>
                </svg></span><span class="nav-link__text">Абитуриентам</span></a><a class="nav-link" href=""><span class="nav-link__icon">
                <svg> 
                  <use xlink:href="img/sprites/sprite.svg#plus"></use>
                </svg></span><span class="nav-link__text">Студентам</span></a></nav>
        </div>
      </div>
    </header>
    <main class="site-main">
      <div class="page">
            <div class="sidebar-layout">
              <div class="m-container sidebar-layout__container">
                <div class="sidebar-layout__sidebar">
                  <ul class="side-menu">
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Основные сведения</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Структура и органы управления образовательной организацией</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Документы</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Образование</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Образовательные стандарты и требования</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Руководство. Педагогический (научно-педагогический) состав</a></li>
                    <li class="side-menu__item"><a class="side-menu__link side-menu__link--active" href="#">Материально-техническое обеспечение и оснащённость образовательного процесса</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Стипендии и меры поддержки обучающихся</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Платные образовательные услуги</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Финансово-хозяйственная деятельность</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Вакантные места для приема (перевода) обучающихся</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Доступная среда</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Международное сотрудничество</a></li>
                    <li class="side-menu__item"><a class="side-menu__link" href="#">Законодательная карта</a></li>
                  </ul>
                </div>
                <div class="sidebar-layout__main">
                      <section class="page-intro">
                            <div class="breadcrumbs  breadcrumbs--dark">
                              <ul class="breadcrumbs__list">
                                <li class="breadcrumbs__item"><a href="javascript:void(0);">Главная</a><span class="breadcrumbs__separator"></span>
                                </li>
                                <li class="breadcrumbs__item breadcrumbs__item--current"><span>Материально-техническое обеспечение и оснащённость образовательного процесса</span>
                                </li>
                              </ul>
                            </div>
                            <div class="title  title--dark">
                              <div class="title__h1">
                                <h1><span>Материально-техническое</span> обеспечение и оснащённость образовательного процесса</h1>
                              </div>
                            </div>
                      </section>
                      <div class="tabs-block">
                        <div class="tabs-block__tabs" data-js="tabsBlockTabs">
                          <div class="tabs-block__tab tabs-block__tab--active">Материально-техническое обеспечение и оснащённость образовательного процесса</div>
                          <div class="tabs-block__tab"> Индивидуальная работа с обучающимися</div>
                        </div>
                        <div class="tabs-block__slides" data-js="tabsBlockSlides">
                          <div class="tabs-block__slide tabs-block__slide--active">
                                <div class="m-columns">
                                  <div class="m-columns__title">Сведения о&nbsp;наличии оборудованных учебных кабинетов, объектов для&nbsp;проведения практических занятий</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Сведения о наличии оборудованных учебных кабинетов</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Служба психологической помощи</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Информация о библиотеке(ах)</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Положение о БИЦ</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Сведения о средствах обучения и&nbsp;воспитания</div>
                                  <div class="m-columns__main text-editor">
                                    <p> <b>В корпусах размещены аудитории, учебные и научные лаборатории, компьютерные классы, спортивные залы, читальные залы, научно-техническая библиотека с фондом около 2 млн. экземпляров, столовые и буфеты. Также во всех корпусах предоставляется высокоскоростной проводной доступ к сети интернет. Часть корпусов оборудована доступом к Wi-Fi-сети.</b></p>
                                    <p> <b>Все основные образовательные программы обеспечены лабораториями со специальным оборудованием в соответствии с профилями специальностей и направлений. Лабораторная база постоянно обновляется, закупается новое оборудование.</b></p>
                                    <p> <b>Образовательный процесс организован с учетом специфики, реализуемых основных образовательных программ в 25 учебно-лабораторных корпусах.</b></p>
                                    <p> <b>Для обеспечения проживания иногородних студентов университет располагает 10 благоустроенными, комфортабельными общежитиями.</b></p>
                                    <p> <b>Для отдыха и внеучебной деятельности студентов в университете достаточно разнообразная инфраструктура:</b></p>
                                    <ul>
                                      <li> <b>образовательный, культурный и спортивно-технический центр «Полет»;</b></li>
                                      <li> <b>дом отдыха «Сушнево-2»;</b></li>
                                      <li> <b>яхт-клуб.</b></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Приоритетными направлениями воспитательной работы и средствами воспитания в университете, в том числе приспособленными для использования инвалидами и лицами с ограниченными возможностями здоровья являются:</div>
                                  <div class="m-columns__main text-editor">
                                    <ol> 
                                      <li>Совершенствование системы воспитательной работы</li>
                                      <li>Сохранение и преумножение историко-культурных традиций университета, преемственности, приобщение к университетскому духу, формирования чувства университетского корпоративизма</li>
                                      <li>Создание условий для реализации и развития творческого потенциала студентов, в том числе инвалидов и лиц с ограниченными возможностями здоровья, удовлетворения их потребностей в интеллектуальном, культурном и нравственном развитии</li>
                                      <li>Этическое воспитание студентов, ориентация на общечеловеческие ценности и высокие гуманистические идеалы</li>
                                      <li>Обеспечение взаимосвязи воспитательного процесса с учебной и научной работой.</li>
                                      <li>Формирование у студентов, в том числе инвалидов и лиц с ограниченными возможностями здоровья, гражданской позиции и патриотического сознания, правовой и политической культуры.</li>
                                      <li>Обеспечение высокой культуры быта в студенческих общежитиях.</li>
                                      <li>Социальная адаптация, укрепление и совершенствование физического здоровья, стремления к здоровому образу жизни, воспитание нетерпимого отношения к наркотикам, пьянству, антиобщественному поведению.</li>
                                    </ol>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Сведения об условиях охраны здоровья обучающихся</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Медицинский пункт</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Служба психологической помощи</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Информация о наличии доступа к информационно-телекомму-никационной сети "Интернет"</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Дог. расходный № 1260_1859.ЕП_22 от 30.12.2022 с СВЯЗЬ АО Оказание услуг по идентификации пользователей wi-fi (3028066 v1)</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Подписанный договор Лот 1 Единственный поставщик (223-ФЗ) Закупка на услуги по предоставлению  доступа к сети (3036960 v1)</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Информация о наличии локального нормативного акта об электронной информационной образовательной среде</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--note">
                                          <div class="link-block__desc">Положение об электронной информационно-образовательной среде</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Скачать документ</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#download"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Информация о наличии доступа к электронному расписанию</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--table">
                                          <div class="link-block__desc">Личный кабинет</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Перейти</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#link"></use>
                                              </svg></span></a>
                                        </div>
                                        <div class="link-block link-block--text link-block--table">
                                          <div class="link-block__desc">Расписание занятий</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Перейти</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#link"></use>
                                              </svg></span></a>
                                        </div>
                                        <div class="link-block link-block--text link-block--table">
                                          <div class="link-block__desc">Расписание экзаменов и зачётов</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Перейти</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#link"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                                <div class="m-columns">
                                  <div class="m-columns__title">Информация о наличии доступа к учебным планам, рабочим программам дисциплин (модулей), программам практик, электронным учебным изданиям и электронным образовательным ресурсам, указанным в рабочих программах дисциплин (модулей), программах практик по каждой образовательной программе</div>
                                  <div class="m-columns__main text-editor">
                                        <div class="link-block link-block--text link-block--table">
                                          <div class="link-block__desc">Доступ к учебным планам, рабочим программам дисциплин (модулей), программам практик, электронным учебным изданиям и электронным образовательным ресурсам, указанным в рабочих программах дисциплин (модулей), программах практик по каждой образовательной программе</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Перейти</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#link"></use>
                                              </svg></span></a>
                                        </div>
                                        <div class="link-block link-block--text link-block--table">
                                          <div class="link-block__desc">Доступ к системе дистанционного образования</div><a class="link-block__link" href="javascript:void(0)"><span class="link-block__text">Перейти</span><span class="link-block__icon">
                                              <svg> 
                                                <use xlink:href="img/sprites/sprite.svg#link"></use>
                                              </svg></span></a>
                                        </div>
                                  </div>
                                </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
            </div>
      </div>
    </main>
    <footer class="site-footer">
      <div class="section">
        <div class="m-container site-footer__container">
          <div class="site-footer__row">
            <div class="site-footer__col site-footer__col--first">
              <div class="site-footer__block">
                <div class="site-footer__title">Главный корпус</div>
                <div class="site-footer__textblock">
                  <p>273003, Херсонская Область, г.о. Херсонский, г. Херсон, ул. Сретенская, д. 23</p><a href="#">все адреса корпусов</a>
                </div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title">Контакт-центр:</div>
                <div class="site-footer__textblock"><a href="tel:+79900595039">+7 (990) 059 50 39</a>
                  <p>
                    Часы работы:<br>Пн. — Чт.: 9:00 - 21:00
<br>Пт: 9:00 - 20:00
<br>Сб. — Вс.: 9:30 - 17:15
                  </p>
                </div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title">Общие вопросы <br>(кроме вопросов о поступлении):</div>
                <div class="site-footer__textblock"><a href="mailto:info@khay.ru">info@khay.ru</a></div>
              </div>
            </div>
            <div class="site-footer__col">
              <div class="site-footer__block">
                <div class="site-footer__title">Приемная комиссия</div>
                <div class="site-footer__textblock"><a href="tel:+79900595039">+7 (990) 059 50 39</a></div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title">График работы:</div>
                <div class="site-footer__textblock">
                  <p>
                    Пн. — Пт.: 10:30 - 18:00<br> Сб.: 10:30 - 15:00
<br> Вс.: приём онлайн
                  </p><a href="mailto:priem@khay.ru">priem@khay.ru</a>
                </div>
              </div>
              <div class="site-footer__block">
                <div class="site-footer__title"> <a href="#">Прием документов</a></div>
              </div>
            </div>
            <div class="site-footer__col">
              <div class="site-footer__block">
                <div class="site-footer__title">Пресс-служба</div>
                <div class="site-footer__textblock"><a href="tel:+74921112222">+7 (492)111-22-22</a></div>
                <div class="site-footer__subtitle">СМИ и новости:</div>
                <div class="site-footer__textblock"><a href="mailto:+press@khay.ru">press@khay.ru</a></div>
                <div class="site-footer__subtitle">Обновление сайта <br>(добавить/исправить):</div>
                <div class="site-footer__textblock"><a href="mailto:+press@khay.ru">press@khay.ru							</a></div>
              </div>
            </div>
          </div>
          <div class="site-footer__row site-footer__row--mid">
            <div class="site-footer__links"><a class="site-footer__link" href="#">ПОСТУПАЮЩИМ</a><a class="site-footer__link" href="#">ОБУЧАЮЩИМСЯ</a><a class="site-footer__link" href="#">СТРУКТУРА</a></div>
            <div class="site-footer__links"><a class="site-footer__link" href="#">ОБ УНИВЕРСИТЕТЕ</a><a class="site-footer__link" href="#">КАФЕДРЫ</a><a class="site-footer__link" href="#">ДОВУЗОВСКОЕ ОБРАЗОВАНИЕ</a></div>
            <div class="site-footer__links"><a class="site-footer__link" href="#">НАУКА</a><a class="site-footer__link" href="#">МЕЖДУНАРОДНАЯ ДЕЯТЕЛЬНОСТЬ</a><a class="site-footer__link" href="#">ОБЩИЕ СВЕДЕНИЯ</a></div>
            <div class="site-footer__links"><a class="site-footer__link" href="#">СВЕДЕНИЯ ОБ ОБРАЗОВАТЕЛЬНОЙ ОРГАНИЗАЦИИ</a><a class="site-footer__link" href="#">ПРОТИВОДЕЙСТВИЕ КОРРУПЦИИ</a><a class="site-footer__link" href="#">НОВОСТИ</a></div>
          </div>
          <div class="site-footer__copyright">© 2024 Федеральное государственное автономное образовательное учреждение высшего образования Херсонский Аграрный Университет</div>
        </div>
      </div>
    </footer>
    <div class="main-burger"> 
      <div class="main-burger__icon">
        <svg> 
          <use xlink:href="img/sprites/sprite.svg#main_burger"></use>
        </svg>
      </div>
    </div>
    <noindex>
      <div style="display:none;">
        <!--код модалок сюда-->
      </div>
    </noindex>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/views/pages/mto.pug
extends ../layouts/default

block variables
	- const title = "Материально-техническое обеспечение и оснащённость образовательного процесса"

block content
	.page
		+sidebar-layout
			+page-intro
			+tabs-block
				.tabs-block__slide.tabs-block__slide--active
					+m-columns
						+link-block({
							classes: 'link-block--text',
						})
						+link-block({
							classes: 'link-block--text',
							text: 'Служба психологической помощи'
						})
					+m-columns({
						title: 'Информация о библиотеке(ах)'
					})
						+link-block({
							classes: 'link-block--text',
							text: 'Положение о БИЦ'
						})

					//- тут таблица

					+m-columns({
						title: 'Сведения о средствах обучения и&nbsp;воспитания'
					})
						p 
							b В корпусах размещены аудитории, учебные и научные лаборатории, компьютерные классы, спортивные залы, читальные залы, научно-техническая библиотека с фондом около 2 млн. экземпляров, столовые и буфеты. Также во всех корпусах предоставляется высокоскоростной проводной доступ к сети интернет. Часть корпусов оборудована доступом к Wi-Fi-сети.

						p 
							b Все основные образовательные программы обеспечены лабораториями со специальным оборудованием в соответствии с профилями специальностей и направлений. Лабораторная база постоянно обновляется, закупается новое оборудование.

						p 
							b Образовательный процесс организован с учетом специфики, реализуемых основных образовательных программ в 25 учебно-лабораторных корпусах.

						p 
							b Для обеспечения проживания иногородних студентов университет располагает 10 благоустроенными, комфортабельными общежитиями.

						p 
							b Для отдыха и внеучебной деятельности студентов в университете достаточно разнообразная инфраструктура:

						ul
							li 
								b образовательный, культурный и спортивно-технический центр «Полет»;
							li 
								b дом отдыха «Сушнево-2»;
							li 
								b яхт-клуб.

					+m-columns({
						title: 'Приоритетными направлениями воспитательной работы и средствами воспитания в университете, в том числе приспособленными для использования инвалидами и лицами с ограниченными возможностями здоровья являются:'
					})
						ol 
							li Совершенствование системы воспитательной работы
							li Сохранение и преумножение историко-культурных традиций университета, преемственности, приобщение к университетскому духу, формирования чувства университетского корпоративизма
							li Создание условий для реализации и развития творческого потенциала студентов, в том числе инвалидов и лиц с ограниченными возможностями здоровья, удовлетворения их потребностей в интеллектуальном, культурном и нравственном развитии
							li Этическое воспитание студентов, ориентация на общечеловеческие ценности и высокие гуманистические идеалы
							li Обеспечение взаимосвязи воспитательного процесса с учебной и научной работой.
							li Формирование у студентов, в том числе инвалидов и лиц с ограниченными возможностями здоровья, гражданской позиции и патриотического сознания, правовой и политической культуры.
							li Обеспечение высокой культуры быта в студенческих общежитиях.
							li Социальная адаптация, укрепление и совершенствование физического здоровья, стремления к здоровому образу жизни, воспитание нетерпимого отношения к наркотикам, пьянству, антиобщественному поведению.

					//- тут таблица

					+m-columns({
						title: 'Сведения об условиях охраны здоровья обучающихся'
					})
						+link-block({
							classes: 'link-block--text',
							text: 'Медицинский пункт'
						})
						+link-block({
							classes: 'link-block--text',
							text: 'Служба психологической помощи'
						})

					+m-columns({
						title: 'Информация о наличии доступа к информационно-телекомму-никационной сети "Интернет"'
					})
						+link-block({
							classes: 'link-block--text',
							text: 'Дог. расходный № 1260_1859.ЕП_22 от 30.12.2022 с СВЯЗЬ АО Оказание услуг по идентификации пользователей wi-fi (3028066 v1)'
						})
						+link-block({
							classes: 'link-block--text',
							text: 'Подписанный договор Лот 1 Единственный поставщик (223-ФЗ) Закупка на услуги по предоставлению  доступа к сети (3036960 v1)'
						})

					+m-columns({
						title: 'Информация о наличии локального нормативного акта об электронной информационной образовательной среде'
					})
						+link-block({
							classes: 'link-block--text',
							text: 'Положение об электронной информационно-образовательной среде'
						})

					+m-columns({
						title: 'Информация о наличии доступа к электронному расписанию'
					})
						+link-block({
							classes: 'link-block--text',
							text: 'Личный кабинет',
							linkText: 'Перейти',
							vMode: 'table',
							icon: 'link'
						})
						+link-block({
							classes: 'link-block--text',
							text: 'Расписание занятий',
							linkText: 'Перейти',
							vMode: 'table',
							icon: 'link'
						})
						+link-block({
							classes: 'link-block--text',
							text: 'Расписание экзаменов и зачётов',
							linkText: 'Перейти',
							vMode: 'table',
							icon: 'link'
						})

					+m-columns({
						title: 'Информация о наличии доступа к учебным планам, рабочим программам дисциплин (модулей), программам практик, электронным учебным изданиям и электронным образовательным ресурсам, указанным в рабочих программах дисциплин (модулей), программах практик по каждой образовательной программе'
					})
						+link-block({
							classes: 'link-block--text',
							text: 'Доступ к учебным планам, рабочим программам дисциплин (модулей), программам практик, электронным учебным изданиям и электронным образовательным ресурсам, указанным в рабочих программах дисциплин (модулей), программах практик по каждой образовательной программе',
							linkText: 'Перейти',
							vMode: 'table',
							icon: 'link'
						})
						+link-block({
							classes: 'link-block--text',
							text: 'Доступ к системе дистанционного образования',
							linkText: 'Перейти',
							vMode: 'table',
							icon: 'link'
						})
